<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>心理测评</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/PsyTest.css">
</head>

<body>
 <nav class="navbar navbar-expand-lg navbar-dark" >
      <div class="container">
        <a class="navbar-brand" href="index.html">心灵之窗</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbars">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">主页 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">导航</a>
              <div class="dropdown-menu" aria-labelledby="guide">
                <a class="dropdown-item" href="index.html">首页</a>
                <a class="dropdown-item" href="article.html">文章</a>
                <a class="dropdown-item" href="#">问答</a>
                <a class="dropdown-item" href="#">找专家</a>
                <a class="dropdown-item" href="PsyTest.html">测评</a>
                <a class="dropdown-item" href="#">机构</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="nav_phone">手机版</a>
			  <div class="weixin_code">
				  <img src="img/mycode.png" alt="">
			  </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">登录</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register_choose.html">注册</a>
            </li>

          </ul>
          <form class="form-inline my-2 my-md-0">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
</nav>
<div class="col-7 warp">
	<ul id="typelist">
		<li>
			<a href="#"><img src="img/PsyTest/type_icon01.png" alt=""><br><i>健康</i></a>
		</li>
		<li>
			<a href="#"><img src="img/PsyTest/type_icon02.png" alt=""><br><i>性格</i></a>
		</li>
		<li>
			<a href="#"><img src="img/PsyTest/type_icon03.png" alt=""><br><i>能力</i></a>
		</li>
		<li>
			<a href="#"><img src="img/PsyTest/type_icon04.png" alt=""><br><i>婚恋</i></a>
		</li>
		<li>
			<a href="#"><img src="img/PsyTest/type_icon05.png" alt=""><br><i>人际</i></a>
		</li>
		<li>
			<a href="#"><img src="img/PsyTest/type_icon06.png" alt=""><br><i>性心理</i></a>
		</li>
		<li>
			<a href="#"><img src="img/PsyTest/type_icon07.png" alt=""><br><i>职场</i></a>
		</li>
	</ul>
</div>

<div class="row col-7 warp">
	<p class="htitle">——热门测评——</p>
		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/ezd0k1n8154c7jlbj7dmpmf64wh5hxq9.jpg" alt="">
		<div class="card-body">
			<a href="psy_test.html"><h6 class="card-title"><b>综合心理健康测评（SCL-90）</b></h6>
			<p class="card-text">在现实生活中，生理健康和心理健康相互联系相互作用的，心理健康每时每刻都在影响人的生理健康</p></a>
		</div>
		</div>

		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/57196a67a1714ff7ac9dea9960494330.jpg" alt="">
		<div class="card-body">
			<a href="#"><h6 class="card-title"><b>抑郁症测试专业量表（SDS）</b></h6>
			<p class="card-text">美国权威的中士，“抑郁症自评量表”（SDS），40年来经实验证实，该量表科学，方便。在高强度工作和压力</p></a>
		</div>
		</div>

		<div class="card img-fluid">	
			<img class="card-img-top" src="img/PsyTest/shyn17ncdqgrcwf0hlk6dzyswwp8jp2t.jpg" alt="">
		<div class="card-body">
			<a href="#"><h5 class="card-title"><b>恋爱类型测评LAS</b></h5>
			<p class="card-text">当大家再世上寻觅合适爱情对象时，你也应尝试深入了解对方的爱情类型是否也让自己认可</p></a>
		</div>
		</div>
	
</div>

<div class="row col-7 warp">
	<p class="htitle">——趣味测试——</p>
	<div class="card img-fluid">
		<img class="card-img-top" src="img/PsyTest/qife6z3icv1bugb7zeskd403jcyotyqj.jpg" alt="">
	<div class="card-body">
		<a href="#"><h6 class="card-title"><b>拖延症心理测试</b></h6>
		<p class="card-text">明天就要交大作业了，你打开文档上，是否文档之内一片空白，没有写上一个字，但是现在的你并不</p></a>
	</div>
	</div>
	
	<div class="card img-fluid">
		<img class="card-img-top" src="img/PsyTest/8uknami9kffgixk8ntodmmw6pqsd6dcj.jpg" alt="">
	<div class="card-body">
		<a href="#"><h6 class="card-title"><b>综合心理健康测评（SCL-90）</b></h6>
		<p class="card-text">在现实生活中，生理健康和心理健康相互联系相互作用的，心理健康每时每刻都在影响人的生理健康</p></a>
	</div>
	</div>
	
	<div class="card img-fluid">
		<img class="card-img-top" src="img/PsyTest/8uknami9kffgixk8ntodmmw6pqsd6dcj.jpg">
	<div class="card-body">
		<a href="#"><h6 class="card-title"><b>综合心理健康测评（SCL-90）</b></h6>
		<p class="card-text">在现实生活中，生理健康和心理健康相互联系相互作用的，心理健康每时每刻都在影响人的生理健康</p></a>
	</div>
	</div>
	
</div>
	
<div class="row col-7 warp">
	<p class="htitle">大家都在测......</p>
	<div class="card-deck">
		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/e442497954374b658de9d9031b516368.jpg" alt="">	
		<div class="card-body">
			<a href="#"><h6 class="card-title"><b>成人依恋量表（ERC）</b></h6>
			<p class="card-text">依恋理论（attachmenttheory）认为人类从婴儿时期开始有一种最初的照顾者保持亲近的倾向</p></a>
		</div>
		</div>

		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/grxef81h5cuy2egpgs65g3tha95pale3.JPEG" alt="">
		<div class="card-body">
			<a href="#"><h6 class="card-title"><b>马斯洛安全感测试-你感到安全吗？</b></h6>
			<p class="card-text">性别倾向性，作为一个必要的人生指标，已经越来越收到众人的关注，性取向是一个复杂的问题，各种性取向</p></a>
		</div>
		</div>

		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/96744957b2e94b8cbd9acc946654dc1c.jpg" alt="">
		<div class="card-body">
			<a href="#"><h5 class="card-title"><b>气质类型测量表-读懂真实自己</b></h5>
			<p class="card-text">心理学把气质分为：“多血型”、“胆汁型”、“粘液型”、“抑郁型”、不同气质类型的人工作和生活在一起</p></a>
		</div>
		</div>
	</div>
	<div class="card-deck">
		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/d6ckw0wqjy9ybxo1imx4nwol1vkek2s5.jpg" alt="">
		<div class="card-body">
			<a href="#"><h6 class="card-title"><b>测你的爱情学历有多高？</b></h6>
			<p class="card-text">选择伴侣夫人时候，人都有自己一套的标准和价值观，完成下面测试，看看你的爱情观是小学生还是成年人？</p></a>
		</div>
		</div>

		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/57196a67a1714ff7ac9dea9960494330.jpg" alt="">
		<div class="card-body">
			<a href="#"><h6 class="card-title"><b>抑郁症测试专业量表（SDS）</b></h6>
			<p class="card-text">美国权威的中士，“抑郁症自评量表”（SDS），40年来经实验证实，该量表科学，方便。在高强度工作和压力</p></a>
		</div>
		</div>

		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/shyn17ncdqgrcwf0hlk6dzyswwp8jp2t.jpg" alt="">
		<div class="card-body">
			<a href="#"><h6 class="card-title"><b>恋爱类型测评LAS</b></h6>
			<p class="card-text">当大家再世上寻觅合适爱情对象时，你也应尝试深入了解对方的爱情类型是否也让自己认可</p></a>
		</div>
		</div>
	</div>
	<div class="card-deck">
		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/ezd0k1n8154c7jlbj7dmpmf64wh5hxq9.jpg" alt="">
		<div class="card-body">
			<a href="#"><h5 class="card-title"><b>综合心理健康测评（SCL-90）</b></h5>
			<p class="card-text">在现实生活中，生理健康和心理健康相互联系相互作用的，心理健康每时每刻都在影响人的生理健康</p></a>
		</div>
		</div>

		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/57196a67a1714ff7ac9dea9960494330.jpg" alt="">
		<div class="card-body">
			<a href="#"><h5 class="card-title"><b>抑郁症测试专业量表（SDS）</b></h5>
			<p class="card-text">美国权威的中士，“抑郁症自评量表”（SDS），40年来经实验证实，该量表科学，方便。在高强度工作和压力</p></a>
		</div>
		</div>

		<div class="card img-fluid">
			<img class="card-img-top" src="img/PsyTest/shyn17ncdqgrcwf0hlk6dzyswwp8jp2t.jpg" alt="">
		<div class="card-body">
			<a href="#"><h5 class="card-title"><b>恋爱类型测评LAS</b></h5>
			<p class="card-text">当大家再世上寻觅合适爱情对象时，你也应尝试深入了解对方的爱情类型是否也让自己认可</p></a>
		</div>
		</div>
	</div>
</div>
<footer class="container py-5 col-7">
      <div class="row">
        <div class="col-6 col-md">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>我是求助者</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">免费注册</a></li>
            <li><a class="text-muted" href="#">登录</a></li>
            <li><a class="text-muted" href="#">初次质询指南</a></li>
            <li><a class="text-muted" href="#">更多常见问题</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>我是咨询师</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">咨询师入驻</a></li>
            <li><a class="text-muted" href="#">咨询师国家职业标准</a></li>
            <li><a class="text-muted" href="#">咨询师指南</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>关于心灵之窗</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">心灵之窗介绍</a></li>
            <li><a class="text-muted" href="#">法律声明</a></li>
            <li><a class="text-muted" href="#">联系我们</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>友情链接</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">亲亲宝贝网</a></li>
            <li><a class="text-muted" href="#">心理测试网</a></li>
            <li><a class="text-muted" href="#">爸妈在线心理网</a></li>
            <li><a class="text-muted" href="#">辽宁自考网</a></li>
          </ul>
        </div>
      </div>
</footer>
<!-- Javasrcript -->
<script src="js/jquery-3.3.1.min.js"></script>
<!--<script src="js/bootstrap.bundle.min.js"></script> -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/weixin_code.js"></script>
</body>
</html>
